﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>JJM Consultants</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/newLogo.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <div style="width: 100%; height: 100%">
                            <div style="width: 37%; height: 100%;float:left">
                                <!--<img width="100%" height="100%" src="images/ico/logoGlobeOnly_100x100.png" />-->
                                <img width="100%" height="100%" src="images/ico/newLogo.png" />
                            </div>
                            <div style="float:left;width:50%;height:100%; text-align: center; padding-left: 10%;">
                                <h3 style="margin:0;width:100%; color: #52b6ec; font-family: Roboto;font-weight:300;">JJM</h3>
                                <h5 style="margin-top:4px;width:100%; color: #005596; font-family: Roboto;font-weight:400;">Consultants</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="top-big-link">
                            <a class="btn btn-link-1 launch-modal flash" href="#" data-modal-id="modal-register">We are Hiring !</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->
    <section id="main-slider" class="carousel">
        <div class="carousel-inner" style="font-size:medium;word-wrap:break-word; word-break: break-word;">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1><a href="#consulting" class="customLink">Consulting</a></h1>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h1><a href="#online-edu" class="customLink">Online Education</a></h1>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h1><a href="#code" class="customLink">Web and Software Development</a></h1>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h1><a href="#content" class="customLink">Content Development</a></h1>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h1><a href="#analytics" class="customLink">Data Analytics</a></h1>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.carousel-inner-->
        <a class="prev" href="#main-slider" data-slide="prev"><i class="icon-angle-left"></i></a>
        <a class="next" href="#main-slider" data-slide="next"><i class="icon-angle-right"></i></a>
    </section><!--/#main-slider-->
    <section id="services">
        <div class="container">
            <div class="box first">
                <div class="row">
                    <div id="consulting" class="col-md-12 col-sm-12">
                        <div class="center">

                            <i class="icon-md">
                                <img src="images/material/consulting.png" width="100%" height="100%" />
                            </i>
                            <h4>Consulting</h4>
                            <p>We provide consulting to various companies.<br />We have been effortlessly serving sectors such as <strong>Information Technology</strong>, <strong>Process Managements</strong>,<br /> <strong>Data analytics</strong>, <strong>Online education</strong>, <strong>Business management</strong> etc. </p>
                        </div>
                    </div><!--/.col-md-4-->
                    <hr />
                    <div id="online-edu" class="col-md-12 col-sm-12">
                        <div class="center">
                            <i class="icon-md">
                                <img src="images/material/edu-icon.png" width="100%" height="100%" />
                            </i>
                            <h4>Online Education</h4>
                            <p>
                                We have been successfully running online tutoring and education services across multiple platorms.
                                <br/>
                                Our education platform includes live interactive platform which serves as a great medium for tutors as well as students to connect and share.
                                <br/>
                                
                            </p>
                        </div>
                    </div><!--/.col-md-4-->
                    <hr />
                    <div id="code" class="col-md-12 col-sm-12">
                        <div class="center">
                            <i class="icon-md">
                                <img src="images/material/code_1.png" width="100%" height="100%" />
                            </i>
                            <h4>Web and Software Development</h4>
                            <p>
                                We have dedicated team of developers and software developers working on various products.
                                <br/>
                                Our products have been used in various industries such as <strong>education</strong> ,<strong>transportation</strong> , <strong>dispatching and tracking system.</strong> 
                                <br/>
                                Along with products delivering services and after sales support is one of the strongest suits of our company.
                                <br/>
                                We also make customized software and websites for businesses and individual users.
                            </p>
                        </div>
                    </div><!--/.col-md-4-->
                    <hr />
                    <div id="content" class="col-md-12 col-sm-12">
                        <div class="center">
                            <i class="icon-md">
                                <img src="images/material/multimediaicon.png" width="100%" height="100%" />
                            </i>
                            <h4>Content Development</h4>
                            <p>
                                At JJM we have always believed that content is something which is key source of driving people towards the business.
                                <br/>
                                We have been delivering web content , media content as well as online education content to users across the globe.
                                <br/>
                                Our content quality is of superior quality and are tailored to suit the need of the business.

                            </p>
                        </div>
                    </div><!--/.col-md-4-->
                    <hr />
                    <div id="analytics" class="col-md-12 col-sm-12">
                        <div class="center">
                            <i class="icon-md">
                                <img src="images/material/analytics.png" width="100%" height="100%" />
                            </i>
                            <h4>Data Analytics</h4>
                            <p>
                                We have been recently involved in various data mining and data analytics services.
                                <br/>
                                Providing customer base and various data oriented stats and figures to potential businesses (mainly startups and growing businesses)
                                <br/>
                                Though we have been fairly new to the analytics domain but at the same we have been garnering result which are quite promissing.
                                <br/>
                                Our AI systems , algorithms and optimization softwares have show promising results in very short span.
                                <br/>
                                Our efforts in data analytics will continue to grow.
                            </p>
                        </div>
                    </div><!--/.col-md-4-->

                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="about-us">
        <div class="container">
            <div class="box" style="background-color:#f3f3f3">
                <div class="center">
                    <h2>About Us</h2>
                    <p class="lead">JJM Consultants, Leading with the inovation</p>
                </div>
                <div class="gap"></div>
                <div id="team-scroller" class="carousel scale">
                    <ul>
                        <li>
                            At JJM we work as dedicated and passionate team of young and experienced individuals which has goal of creating something which can benift not only large but small and blooming businesses.
                        </li>
                        <br />
                        <li>
                            Work enviornment here is employee friendly. We follow a very open culture and also belive in sharing work loads.
                        </li>
                        <br />
                        <li>
                            Here at JJM we belive that inovation is the key to unlocking many doors and hence we always encourage people or all age groups , gender , race, color and origins to bring out their creativity.
                            <br/>
                            This helps us to compete with the ever changing market and also keeps us updated.
                        </li>
                        <br />
                        <li>
                            Our company follows a very strong cultural , moral and ethical code of conduct and people at JJM feel proud of these values. We always belive that a strong foundation is always necessary for an amazing outcome.
                        </li>
                    </ul>
                </div><!--/.carousel-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#about-us-->
    <section id="contact">
        <div class="container">
            <div class="box last">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Contact Form</h1>
                        <div class="status alert alert-success" style="display: none"></div>
                        <form id="main-contact-form" class="contact-form" name="contact-form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input id="name" type="text" class="form-control" required="required" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input id="email" type="email" class="form-control" required="required" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button id="submit" type="submit" class="btn btn-danger btn-lg">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6">
                        <h1>Our Address</h1>
                        <div class="row">
                            <div class="col-md-12">
                                <address>
                                    <strong>JJM Consultants</strong><br>
                                    4428 North Dixie Drive<br>
                                    Dayton, OH 45414<br>
                                    Ph: +1 (614) 599-0746
                                    , +1 (937) 660-8484
                                </address>
                            </div>
                        </div>
                    </div><!--/.col-sm-6-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#contact-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://www.jjm-consultants.com" title="JJM Consultants">JJM Consultants</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">

                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <!-- MODAL -->
    <div class="modal fade" id="modal-register" tabindex="-1" role="dialog" aria-labelledby="modal-register-label" aria-hidden="true">
        <div class="modal-dialog modalCustom">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h3 class="modal-title" id="modal-register-label">We are hiring</h3>
                    <p>
                        <ul style="text-transform: none;">
                            <li>
                                Looking for part time online tutors to work from office on North Dixie Drive, Dayton (OH).
                            </li>
                            <li>
                                Work from home option is also available after clearing the training.
                            </li>
                            <li>
                                Teaching math and english to K-12 kids.
                            </li>
                            <li>Need to have bachelor’s degree.</li>
                            <li>Flexible timings available.</li>
                        </ul>

                    </p>
                </div>

                <div class="modal-body">

                    <form role="form" action="" method="post" class="registration-form">
                        <div class="form-group">
                            <input type="text" name="form-first-name" placeholder="Name..." class="form-first-name form-control" id="modalName">
                        </div>
                        <div class="form-group">
                            <input type="number" name="form-last-name" placeholder="Phone (10 digit number)" class="form-last-name form-control" id="modalPhone">
                        </div>
                        <div class="form-group">
                            <input type="email" name="form-email" placeholder="Email..." class="form-email form-control" id="modalEmail">
                        </div>
                        <div class="form-group">
                            <input type="text" name="form-email" placeholder="Highest Qualification..." class="form-email form-control" id="modalDegree">
                        </div>
                        <div class="form-group">
                            <input type="text" name="form-about-yourself" placeholder="Address..."
                                   class="form-about-yourself form-control" id="modalAddress" />
                        </div>
                        <div class="form-group">
                            <textarea name="form-about-yourself" placeholder="About yourself..."
                                      class="form-about-yourself form-control" id="modalAbout"></textarea>
                        </div>
                        <button type="submit" class="btn" id="modalSubmit">Submit</button>
                    </form>

                </div>

            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script type="text/javascript">
        $('#modalSubmit').click(function () {
            var name = $('#modalName').val();
            var phone = $('#modalPhone').val();
            var email = $('#modalEmail').val();
            var degree = $('#modalDegree').val();
            var address = $('#modalAddress').val();
            var about = $('#modalAbout').val();

            if (name === '') {
                alert('Please enter name');
                return;
            }
            if (phone === '') {
                alert('Please enter phone');
                return;
            }

            if (email === '') {
                alert('Please enter email');
                return;
            }
            if (degree === '') {
                alert('Please enter qualification');
                return;
            }
            var user = {};
            user.name = name;
            user.phone = phone;
            user.email = email;
            user.degree = degree;
            user.address = address;
            user.about = about;

            var urls = "http://www.jjm-consultants.com/api/Index/ModalEmail";

            $.ajax({
                type: "POST",
                url: urls,
                data: user,//'{user: ' + JSON.stringify(user) + '}',
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                dataType: "json",
                success: function (response) {

                    alert(response);
                    $('#modalName').val('');
                    $('#modalPhone').val('');
                    $('#modalEmail').val('');
                    $('#modalDegree').val('');
                    $('#modalAddress').val('');
                    $('#modalAbout').val('');

                },
                error: function (x, e) {

                    alert("Machine Error: Failed to send message.");
                }

            });

        });
        $('#submit').click(function () {
            var name = $('#name').val();
            var email = $('#email').val();
            var message = $('#message').val();
            if (name === '') {
                alert('Please enter name');
                return;
            }
            if (email === '') {
                alert('Please enter email');
                return;
            }
            var urls = "http://www.jjm-consultants.com/api/Index/ContactUs";
            var user = {};
            user.name = name;
            user.email = email;
            user.message = message;
            $.ajax({
                type: "POST",
                url: urls,
                data: user,//'{user: ' + JSON.stringify(user) + '}',
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                dataType: "json",
                success: function (response) {

                    alert(response);
                    $('#name').val('');
                    $('#email').val('');
                    $('#message').val('');

                },
                error: function (x, e) {

                    alert("Machine Error: Failed to send message.");
                }

            });
        });

    </script>
</body>
</html>